# MVC_Project1

./: MVC_Project1.csproj  MVC_Project1.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  BookStoreContext.cs  book.cs
Migrations/: 20240306054903_init.Designer.cs  20240306054903_init.cs  BookStoreContextModelSnapshot.cs
Models/: BookModel.cs  Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs
Views/Book/: AddNewBook.cshtml  AllBooks.cshtml  FindBook.cshtml  OneBook.cshtml
Views/Home/: AboutUs.cshtml  ContectUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
